# Recipes

./: .gitignore  pom.xml
src/main/java/com/recipes/Config/: CustomInterceptor.java  InterceptorConfig.java  UserInterceptor.java
src/main/java/com/recipes/Controllers/: RecipeController.java  UserController.java
src/main/java/com/recipes/DTO/: Ingredient.java  Recipe.java  RecipeDTO.java  User.java  UserDTO.java
src/main/java/com/recipes/Entities/: Ingredient.java  Recipe.java  User.java
src/main/java/com/recipes/Exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/recipes/Repositories/: IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/recipes/Services/: IRecipeServices.java  IUserServices.java  RecipeServices.java  UserServices.java
src/main/java/com/recipes/Utilitaries/: Factory.java
src/main/java/com/recipes/swagger/: SwaggerConfig.java
src/test/java/RecipeServicesTest/: RecipeControllerTest.java  RecipeDTOControllerTest.java  RecipeDTOServicesTest.java  RecipeServicesTest.java
src/test/java/UserTests/: UserControllerTest.java  UserDTOControllerTest.java  UserDTOServicesTest.java  UserServicesTest.java
